#主机地址
host=localhost
#数据库用户名
user=sa
#数据库密码
pwd=123456
#端口
port=1433
#数据库名称,多个数据库用逗号分开,冒号后表示几号线
database=scgl:一号线
#数据库实例名称
server_name=MSSQLSERVER
#运行时间间隔(秒)
time_interval=10
#调试模式,是否开启日志,0开启,1关闭
debug=0
#查询条数
rows_limit=10
#本地测试,0开启,1关闭
local_test=1
