<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>生管系统客户端程序使用说明</h1>
<blockquote>
<p>所有的文件都请使用notepad++打开，安装文件在打包文档中。举例：打开app.conf文件的方式为：右键app.conf文件，选择<strong>Edit with notepad++</strong> ,修改完成后保存退出。</p>
</blockquote>
<h2>文件目录</h2>
<p><img src="https://i.imgur.com/GxwjRMK.png" /></p>
<h3>app.conf文件</h3>
<p>生管系统客户端配置文件，配置如下：</p>
<table>
<thead>
<tr>
	<th>配置参数</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>host</td>
	<td>数据库主机地址</td>
</tr>
<tr>
	<td>user</td>
	<td>数据库用户名，默认sa用户</td>
</tr>
<tr>
	<td>pwd</td>
	<td>数据库密码，密码为空则不填</td>
</tr>
<tr>
	<td>port</td>
	<td>数据库监听端口,默认1433</td>
</tr>
<tr>
	<td>database</td>
	<td>数据库，name表示数据库名称， group表示对应的产线</td>
</tr>
<tr>
	<td>server_name</td>
	<td>数据库实例名称，默认MSSQLSERVER</td>
</tr>
<tr>
	<td>time_interval</td>
	<td>轮询时间间隔，单位：秒，默认5秒</td>
</tr>
<tr>
	<td>debug</td>
	<td>调试模式,是否开启日志,0开启,1关闭，默认0</td>
</tr>
<tr>
	<td>rows_limit</td>
	<td>客户端每次查询订单和完工资料的条数，显示在订单或者完工资料界面，默认10条</td>
</tr>
<tr>
	<td>local_test</td>
	<td>本地测试,0开启,1关闭,默认1，请不要修改</td>
</tr>
<tr>
	<td>udp_port</td>
	<td>udp监听端口，用于监听生管系统发送的实时数据，注意发送的数据必须是<strong>utf-8</strong>格式</td>
</tr>
</tbody>
</table>
<p>实例：</p>
<pre><code>{
&quot;server&quot;: [{
    &quot;host&quot;: &quot;192.168.15.128&quot;,
    &quot;user&quot;: &quot;sa&quot;,
    &quot;pwd&quot;: &quot;123456&quot;,
    &quot;port&quot;: 1433,
    &quot;server_name&quot;:&quot;MSSQLSERVER&quot;,
    &quot;database&quot;: [{
        &quot;name&quot;: &quot;scgl&quot;,
        &quot;group&quot;: &quot;一号线&quot;
    }]
},
{
    &quot;host&quot;: &quot;localhost&quot;,
    &quot;user&quot;: &quot;sa&quot;,
    &quot;pwd&quot;: &quot;123456&quot;,
    &quot;port&quot;: 1433,
    &quot;server_name&quot;:&quot;MSSQLSERVER&quot;,
    &quot;database&quot;: [{
        &quot;name&quot;: &quot;scgl-1&quot;,
        &quot;group&quot;: &quot;二号线&quot;
    }]
}],
&quot;time_interval&quot;: 5,
&quot;debug&quot;: 0,
&quot;rows_limit&quot;: 10,
&quot;local_test&quot;: 1
}
</code></pre>

<p><strong>说明</strong>：请根据实际情况修改配置，可以配置多个主机地址，每个主机上可以配置多个数据库，注意<strong>group字段不要重复</strong></p>
<h3>生管系统.apk</h3>
<p>生管系统 Android应用文件，在Android手机上打开文件即可安装。</p>
<h3>PaperManagementClientTest.exe</h3>
<p>生管系统客户端程序，打开会日志窗口，一般用于测试。</p>
<p><img src="https://i.imgur.com/5qNNhdI.png" alt="运行窗口" /></p>
<h3>PaperManagementClientBkg.exe</h3>
<p>生管系统客户端正式程序，用于后台运行</p>
<h2>运行生管系统客户端</h2>
<h3>测试</h3>
<ol>
<li>根据实际情况配置<strong>app.conf</strong>参数;</li>
<li>保证有可以访问的数据，如何安装SQLserver并导入数据请自行百度；</li>
<li>双击运行<strong>PaperManagementClientTest.exe</strong>文件;</li>
<li>打开生管系统APP，提示输入厂家名称,比如：测试，点击确定，看到数据表示成功。</li>
</ol>
<h3>正式运行</h3>
<ol>
<li>根据实际情况配置<strong>app.conf</strong>参数;</li>
<li>双击运行<strong>PaperManagementClientTest.exe</strong>文件;</li>
<li>打开生管系统APP，提示输入厂家名称，点击确定，看到数据表示成功；</li>
<li>关闭窗口，修改<strong>app.conf</strong>中的<strong>debug</strong>参数为1；</li>
<li>双击<strong>PaperManagementClientBkg.exe</strong>文件（双击后没有任何反应）,然后打开任务管理器 -&gt; 进程，看到 <strong>PaperManagementClientBkg.exe*32</strong> 表示运行成功（如图）;</li>
<li>设置开机启动:单击“开始→程序”，你会发现一个“启动”菜单，右击“启动”菜单选择“打开”即可将其打开，其中的程序和快捷方式都会在系统启动时自动运行,右键“新建”-“快捷方式”，选择要启动的文件。</li>
</ol>
<p><img src="https://i.imgur.com/HlFO18k.png" alt="后台运行" /></p>
<h2>资源地址</h2>
<ul>
<li>
<p>windows server 2008 操作系统 迅雷下载地址：
ed2k://|file|cn_windows_server_2008_r2_standard_enterprise_datacenter_and_web_with_sp1_x64_dvd_617598.iso|3368839168|D282F613A80C2F45FF23B79212A3CF67|/</p>
</li>
<li>
<p>sql server 2008 数据库 迅雷下载地址：
ed2k://|file|cn_sql_server_2008_r2_enterprise_x86_x64_ia64_dvd_522233.iso|4662884352|1DB025218B01B48C6B76D6D88630F541|/</p>
</li>
<li>
<p>windows sql server 2008 远程连接配置：
https://jingyan.baidu.com/article/6c67b1d6ca06f02787bb1ed1.html</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
